#--------------------------------------------------------#
# Lista de domínios do Facebook para Pi-hole
# 
# Lista feita pela RESET TI SUPORTE TECNICO E SOLUCOES EM TECNOLOGIA LTDA
#--------------------------------------------------------#


*.accountkit.com
*.atdmt.com
*.atlassolutions.com
*.facebook.com
*.facebook.net
*.facebookmail.com
*.fb.com
*.fb.gg
*.fb.watch
*.fbcdn.net
*.fbsbx.com
*.fbwat.ch
*.parse.com
*.m.me
*.messenger.com
*.msngr.com

facebook.com
facebook.com.br
facebook.net
facebookmail.com
fb.com
fb.com.br
fb.gg
fb.watch
fbcdn.net
fbsbx.com
fbsbx.com.br
fbwat.ch
m.me
www.messenger.com
www.messenger.com.br
messenger.com
messenger.com.br
msngr.com
msngr.com.br

www.facebook.com
www.facebook.com.br
static.xx.fbcdn.net